spring.application.name=backend

# Server configuration
server.port=8080

# Database configuration (needs to be updated)
spring.datasource.url=jdbc:mysql://localhost:3306/RoommateFinance
spring.datasource.username=root
spring.datasource.password=Mf-52051

# Enable debugging for asynchronous processing
logging.level.org.springframework.scheduling.annotation.Async=DEBUG
